{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Чат с кастомизацией профиля",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "sqlite3": "^5.1.6"
  }
}